{
  "version": "0.0.1",
  "name": "collector-api",
  "description": "",
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "build-api": "export NODE_ENV='production' && npm run clean && node_modules/.bin/babel --copy-files --ignore='**/*.test.js' ./src -d ./dist --copy-files --source-maps",
    "start-api": "export NODE_ENV='development' && nodemon --inspect --exec node_modules/.bin/babel-node src/interfaces/http/express/index.js --use_strict --source-maps"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-flow": "^7.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-minify": "^0.5.0",
    "eslint": "^4.0.0-rc.0",
    "nodemon": "^1.11.0",
    "sequelize-cli": "^5.4.0"
  },
  "dependencies": {
    "acl": "^0.4.10",
    "awilix": "^4.2.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "helmet": "^3.8.1",
    "pg": "^7.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "sequelize": "^4.43.0",
    "sequelize-auto-migrations": "^1.0.3",
    "swagger-jsdoc": "^3.2.7",
    "tcomb": "^3.2.29"
  }
}
